
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/Homepage.css">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Hello there!</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="site-nav group">
                <ul class="links">
                    <li><a href="#home">Ethan Shen</a></li>
                    <li><a href="#cinnamon-page">...Cinnamon?</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#home">Home</a></li>
                </ul>
            </nav>
        </header>
        <section id="home">
            <img class="bridge-pic" src="CSS/bridge.jpg">
            <p>This is my life now.</p>
        </section>
        <section id="about">
            <div id="about-section">
                <h1>About</h1>
                <p>Oh, hello there! My name is Ethan, and I'm the occasional world traveller. I've lived on three continents and now find myself in San Francisco.</p>
                <p>While you'll usually find me writing some creative nonfiction, I've been dabbling in JavaScript, CSS, and HTML recently.</p>
                <p class="resume">You can view my resume <a href="Resume.pdf">here.</a></p>
            </div>
                <div id="tulips">
                    <img class="pic-me" src="CSS/Ethan.jpg">
                    <div class="tulip-description">
                        <p class="tulips">Tulip gardens in Keukenhof, just outside of Amsterdam</p>
                    </div>
                </div>
        </section>

        <section id="contact">
            <div class="contact-me">
                <p id="email">email: ethanshen.wu@gmail.com</p>
                <p id="LinkedIn">LinkedIn: COMING SOON</p>
            </div>

        </section>
        <section id="cinnamon-page">
            <div class="content-area group">
                <div class="cinnamon">
                    <img src="CSS/deenty.jpg">
                    <p class="cinnamon-swims">I'm going for a swim! See you next time!</p>
                </div>

                <div class="description">
                    <p>Welcome to my abode!</p> 
                    <div class="body-p">
                        <p>My name is Cinnamon, and I'm Ethan's best friend.</p>
                        <p>My favorite things to do are: eat, sleep, and get back scratches.</p>
                    </div>
            
                </div>
                
            </div>
        </section>
    </div>
    
</body>
</html>